<html>
<head>
    <title>WebCamApp By - Zulqadar Idrishi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-fluid mt-2">
       <form action="/admin" method="post">
        <div class="card">
            <div class="card-body bg-info">
                <div class="col-sm-12 text-white" >
                    <h5 class="card-title  float-left">Welcome to WebCamApp by - Zulqadar Idrishi</h5>
                </div>
                <div class="col-sm-4">
                    Enter Admin Streaming Key to Stream Yourself<br>
                    <input type="text" placeholder="Enter Here ... " name="streamerKey" class="form-control">
                </div>
            </div>
            <div class="card-footer text-center">
                <button type="submit" class="btn btn-danger btn-sm">Go Live</button>
            </div>
        </div>
       </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>